<?php

$body = <<<BODY
{name}様

このたびは株式会社レイマックのLED製品案内ウェブサイトよりお問合せいただき、誠にありがとうございます。

ご送信いただきました内容は、以下の通り確認させていただきました。
担当部署にて内容を確認のうえ、改めてご連絡を差し上げますので、今しばらくお待ちいただけますと幸いです。

────────────────────────
■ お問合せ内容のご確認

【お問合せ先】：{type}（例：照明製品に関するお問合せ）
【お名前】：{name} 様
【フリガナ】：{kana}
【郵便番号】：〒{postal_code}
【ご住所】：{prefecture}{city}{area}{building}
【電話番号】：{phone_number}
【会社名】：{company}
【部署・所属】：{department}
【Emailアドレス】：{email}
【お問合せ内容】：
{contents}

────────────────────────

※このメールは、自動配信されています。
　このメールにご返信いただいてもお返事することができませんのでご了承ください。
※お問い合わせの内容により、回答までに日数を要する場合やお答えしかねる場合がございます。
ご了承いただきますようお願いします。
　また、祝祭日、年末年始、弊社指定休業日等につきましては、翌営業日以降の対応となります。


《本メールにお心当たりのない場合は》
お手数をおかけしますが、下記メールアドレスまでご連絡いただければ幸いです。
よろしくお願い申し上げます。

〒524-0215
滋賀県守山市幸津川町1551番地
株式会社レイマック
led_sales@leimac.jp

株式会社レイマックは機器メーカーとして、
画像処理・検査用LED照明、医療機器、FA装置、
特殊光学機器の開発設計を行なっております
BODY;

return [
    'subject'   => '【株式会社レイマック】お問い合わせありがとうございます',
    'body'      => $body,
];
